{
  "name": "main-bower-files",
  "version": "2.5.0",
  "description": "Get main files from your installed bower packages.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ck86/main-bower-files.git"
  },
  "keywords": [
    "bower",
    "gulp",
    "gulpfriendly"
  ],
  "author": "Christopher Knötschke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ck86/main-bower-files/issues"
  },
  "homepage": "https://github.com/ck86/main-bower-files",
  "devDependencies": {
    "should": "^4.0.4",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "colors": "^0.6.2",
    "glob": "^4.0.3",
    "globule": "^0.2.0",
    "minimatch": "^1.0.0",
    "strip-json-comments": "^1.0.2"
  }
}
